# MONGODB USER CONFIGS

USER_NAME = confiance
USER_PASSWORD = 1234
USER_ROLE = readWrite

# MONGODB DATABASE CONFIGS

DB_NAME = e_commerce_x
DB_PORT = 27017 # Default Port
DB_HOSTNAME = 127.0.0.1 # Default Hostname
DB_WHERE_ADMIN = admin 

# DB COLLECTIONS

ORDER_COLLECTION = c_orders
PRODUCT_COLLECTION = c_products
CART_COLLECTION = c_carts


